<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/list_transactions"
            android:icon="@drawable/ic_list"
            android:title="Transactions" />
        <item
            android:id="@+id/pie_chart"
            android:icon="@drawable/ic_chart_arc_black_24dp"
            android:title="Transaction par catégorie" />
        <item
            android:id="@+id/add_category"
            android:icon="@drawable/ic_sitemap_black_24dp"
            android:title="Ajouter catégorie" />

    </group>

    <item android:title="Communicate" >
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_settings"
                android:title="Paramètres" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
